<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <--<![endif]-->
<html>
    <style>
        h2{
            font-family: Arial;
        }
        #container{
            width: 700px;
            margin: 0 auto;
        }
        #page{
            font-size: 150%;
            text-align: center;
            padding: 20px;
            border: 1px solid black;
            background-color: white;
        }
        ul{
            margin: 20px;
            list-style-image: url('code.png');

        }
        li{
            padding: 5px;
            margin-bottom: 2px;
        }
        img{
            width: 300px;
        }
    </style>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>t1</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div id="container">

            <div id="page">
                <h2>Najpopupalrniejsze języki programowania</h2>
                <ul>
                    <li><a class="link" href="#">JavaScript</a></li>
                    <li><a class="link" href="#">Java</a></li>
                    <li><a class="link" href="#">Python</a></li>
                    <li><a class="link" href="#">PHP</a></li>
                    <li><a class="link" href="#">C#</a></li>
                </ul>
            </div>
        </div>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
        <script src="skryptjquery.js"></script>
        </body>
</html>